* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f7e6e6;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}
nav .nav-left {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: rgb(212, 53, 106);
}
nav .nav-left .logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
nav .nav-right ul {
  display: flex;
  list-style: none;
  margin-right: 20px;
}
nav .nav-right ul li {
  margin-left: 20px;
}
nav .nav-right ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
nav .nav-right ul li a:hover {
  color: rgb(212, 53, 106);
}

.w3-content {
  max-width: 100%;
  position: relative;
}
.w3-content .mySlides {
  display: none;
}

.welcome-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #f8f8f8;
  color: #333;
}
.welcome-section h2 {
  font-size: 32px;
  color: rgb(212, 53, 106);
  margin-bottom: 15px;
  text-transform: uppercase;
}
.welcome-section p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

@media (max-width: 480px) and (min-width: 320px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  nav .nav-left {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: rgb(212, 53, 106);
  }
  nav .nav-left .logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  nav .nav-left span {
    display: none;
  }
  nav .nav-right ul {
    display: flex;
    list-style: none;
    margin-right: 20px;
  }
  nav .nav-right ul li {
    margin-left: 20px;
  }
  nav .nav-right ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
    text-transform: uppercase;
  }
  nav .nav-right ul li a:hover {
    color: rgb(212, 53, 106);
  }
  .w3-content {
    max-width: 100%;
    position: relative;
  }
  .w3-content .mySlides {
    display: none;
  }
  .welcome-section {
    display: none;
  }
}
.product-section {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
}
.product-section h2 {
  font-size: 28px;
  color: rgb(212, 53, 106);
  margin-bottom: 5px;
}
.product-section p {
  color: #666;
  margin-bottom: 20px;
}

.category-grid {
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
}

.category-item {
  width: 250px;
  height: 250px;
  padding: 20px;
  background: #f3f3f3;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.category-item .card {
  height: 80%;
  width: 100%;
  border-radius: 5px;
  transition: 0.3s ease;
}
.category-item span {
  font-weight: 900;
  font-size: 18px;
  line-height: 1.5;
  color: #e8505b;
}
.category-item:hover .card {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.popular-bakery {
  text-align: center;
  padding: 20px;
  background-color: #f3e6e6;
  color: #333;
}
.popular-bakery h2 {
  font-size: 28px;
  color: rgb(212, 53, 106);
  margin-bottom: 5px;
}
.popular-bakery p {
  color: #666;
  margin-bottom: 20px;
}

.bakery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
}

.bakery-item {
  width: 300px;
  height: 350px;
  text-align: center;
  background-color: #ffffff;
  margin: 10px;
  border-radius: 10px;
  padding: 20px;
}
.bakery-item .card {
  height: 80%;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 5px;
}
.bakery-item span {
  font-weight: bold;
  color: #333;
  display: block;
}
.bakery-item p {
  font-weight: bold;
  color: #e8505b;
}

.button-group {
  margin: 30px 0 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.button-group button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: rgb(212, 53, 106);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.button-group button:hover {
  background-color: #b02654;
}

@media (max-width: 480px) and (min-width: 320px) {
  .category-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .category-item {
    width: 300px;
    height: 300px;
    padding-bottom: 40px;
  }
  .category-item .card {
    height: 100%;
    width: 100%;
  }
  .category-item:hover .card {
    transform: none;
  }
  .bakery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  .bakery-item {
    width: 300px;
    height: 350px;
  }
  .bakery-item .card {
    height: 70%;
    width: 100%;
  }
}
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #f7e6e6;
  padding: 20px;
  color: #333;
  margin-left: 20px;
}
footer a {
  color: #333;
  text-decoration: none;
}
footer .footer-section {
  width: 20%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
footer .footer-section h2 {
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
  margin: 10px;
}
footer .footer-section p {
  font-size: 16px;
  line-height: 1.5;
}
footer .footer-section .social-media p {
  display: flex;
  align-items: center;
}
footer .icon {
  display: flex;
}
footer .icon img {
  height: 30px;
  width: 29px;
  margin-bottom: 10px;
  margin-right: 10px;
}
footer .about-us {
  width: 30%;
}
footer .contact-us p {
  margin-top: 5px;
}
footer .social-media p {
  margin-top: 5px;
}

hr {
  margin-top: 30px;
}

@media (max-width: 480px) and (min-width: 320px) {
  footer {
    flex-direction: column;
    margin-left: 10px;
  }
  footer .footer-section {
    width: 100%;
  }
  footer .footer-section h2 {
    font-size: 20px;
  }
  footer .footer-section p {
    line-height: 1.7;
  }
  footer .icon img {
    height: 24px;
    width: 25px;
  }
}
.menu {
  width: 100%;
  text-align: center;
  background-color: #f7e6e6;
}
.menu h2 {
  font-size: 24px;
  color: #e8505b;
  margin-bottom: 10px;
  margin-top: 20px;
}
.menu .description {
  color: #333;
  font-size: 14px;
  margin-bottom: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.grid .item {
  background-color: #ffffff;
  padding-top: 20px;
  margin-top: 20px;
  border-radius: 20px;
  padding-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 30%;
}
.grid .item img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}
.grid .item p {
  font-weight: bold;
  color: #333;
  padding-top: 10px;
  text-transform: uppercase;
}
.grid .item span {
  color: #e8505b;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 480px) and (min-width: 320px) {
  .menu {
    width: 95%;
    gap: 20px;
    margin-left: 10px;
  }
  .menu .description {
    display: none;
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .grid .item {
    width: 45%;
  }
  .grid .item p {
    font-size: 10px;
  }
}
.main-container {
  height: auto;
  display: flex;
  justify-content: center;
  padding: 50px;
  background-image: url(/images/bg.png);
  background-size: cover;
}

.delivery-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 30px 20px 30px 30px;
  border-radius: 8px;
  width: 800px;
  height: auto;
}
.delivery-form h3 {
  margin-bottom: 10px;
}
.delivery-form h3,
.delivery-form p {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: #333;
}
.delivery-form h3 {
  padding-bottom: 20px;
}
.delivery-form .name,
.delivery-form .num {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 700px;
}
.delivery-form .name .first,
.delivery-form .name .last,
.delivery-form .name .phone,
.delivery-form .name .location,
.delivery-form .num .first,
.delivery-form .num .last,
.delivery-form .num .phone,
.delivery-form .num .location {
  flex: 1;
  margin-right: 15px;
}
.delivery-form input[type=text],
.delivery-form input[type=email],
.delivery-form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.delivery-form .box {
  display: flex;
  width: 700px;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 50px;
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.delivery-form .box label {
  margin-bottom: 5px;
}
.delivery-form .submit-btn {
  background-color: rgb(212, 53, 106);
  color: #ffffff;
  padding: 10px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  width: 20%;
}

.delivery-icon {
  background: white;
  display: flex;
  justify-content: space-between;
}
.delivery-icon .icon-left {
  display: flex;
}
.delivery-icon .icon-left h3 {
  display: flex;
  align-items: center;
  color: rgb(235, 70, 125);
  margin-left: 5px;
}
.delivery-icon .icon-left img {
  width: 70px;
  height: 70px;
  margin-left: 30px;
}

.icon-right {
  display: flex;
  align-items: center;
}
.icon-right img {
  height: 50px;
  margin-right: 30px;
}

.feedback-location {
  margin: 20px;
  border-radius: 8px;
}
.feedback-location h2 {
  display: flex;
  justify-content: center;
}
.feedback-location .feedback-container {
  display: flex;
  gap: 20px;
}
.feedback-location .feedback-container .feedback-form,
.feedback-location .feedback-container .location-map {
  width: 50%;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.feedback-location .feedback-container .feedback-form h3,
.feedback-location .feedback-container .location-map h3 {
  margin-bottom: 20px;
}
.feedback-location .feedback-container .feedback-form input[type=email],
.feedback-location .feedback-container .location-map input[type=email] {
  width: 550px;
  padding: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 15px;
  border: 2px;
  background: gainsboro;
}
.feedback-location .feedback-container .feedback-form textarea,
.feedback-location .feedback-container .location-map textarea {
  width: 550px;
  margin-top: 10px;
  height: 30vh;
  padding: 10px;
  border-radius: 15px;
  background: gainsboro;
  border: none;
}
.feedback-location .feedback-container .feedback-form label,
.feedback-location .feedback-container .location-map label {
  margin-left: 10px;
}
.feedback-location .feedback-container .feedback-form button,
.feedback-location .feedback-container .location-map button {
  background: rgb(212, 53, 106);
  color: white;
  font-weight: bold;
  padding: 9px 20px;
  border: none;
  border-radius: 15px;
  margin-top: 20px;
}
.feedback-location .feedback-container iframe {
  border-radius: 15px;
  width: 550px;
}

@media (max-width: 1024px) and (min-width: 768px) {
  body {
    width: 100%;
  }
  body .delivery-form {
    width: 600px;
  }
  body .delivery-form .name,
  body .delivery-form .num,
  body .delivery-form .box {
    width: 90%;
  }
  body .feedback-location {
    width: 100%;
  }
  body .feedback-location .feedback-container {
    display: flex;
    flex-direction: column;
  }
  body .feedback-location .feedback-container .feedback-form {
    width: 95%;
  }
  body .feedback-location .feedback-container .feedback-form input[type=email] {
    width: 700px;
    padding: 25px;
  }
  body .feedback-location .feedback-container .feedback-form textarea {
    width: 700px;
  }
  body .feedback-location .feedback-container .location-map {
    width: 95%;
  }
  body .feedback-location .feedback-container .location-map iframe {
    width: 700px;
  }
}
@media (max-width: 480px) and (min-width: 320px) {
  nav {
    font-size: 12px;
  }
  .delivery-form {
    width: 600px;
  }
  .delivery-form .name,
  .delivery-form .num,
  .delivery-form .box {
    width: 90%;
  }
  .delivery-icon .icon-right {
    display: none;
  }
  .feedback-location {
    width: 100%;
  }
  .feedback-location .feedback-container {
    display: flex;
    flex-direction: column;
  }
  .feedback-location .feedback-container .feedback-form {
    width: 90%;
  }
  .feedback-location .feedback-container .feedback-form input[type=email] {
    width: 300px;
    padding: 25px;
  }
  .feedback-location .feedback-container .feedback-form textarea {
    width: 300px;
  }
  .feedback-location .feedback-container .location-map {
    width: 90%;
  }
  .feedback-location .feedback-container .location-map iframe {
    width: 300px;
  }
}/*# sourceMappingURL=main.css.map */