.menu {
  width: 100%;
  text-align: center;
  background-color: $footer-bg-color;

  h2 {
    font-size: 24px;
    color: $secondary-color;
    margin-bottom: 10px;
    margin-top: 20px;
  }

  .description {
    color: $text-color;
    font-size: 14px;
    margin-bottom: 20px;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;


  .item {
    background-color: $color-bg;
    padding-top: 20px;
    margin-top: 20px;
    border-radius: 20px;
    padding-bottom: 20px;
    box-shadow: $box-shadow;
    text-align: center;
    width: 30%;





    img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    p {
      font-weight: bold;
      color: $text-color;
      padding-top: 10px;
      text-transform: uppercase;
    }

    span {
      color: $secondary-color;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;

    }
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .menu {
    width: 95%;
    gap: 20px;
    margin-left: 10px; 
  
    .description {
      display: none;
    }
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

  
    .item {
 
      width: 45%;
      p {
        font-size: 10px;
        
      }
    }
  }
}